# android-conductor-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magorasystems/conductor/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magorasystems/conductor/example/application/: ConductorExampleApplication.java
app/src/main/java/com/magorasystems/conductor/example/dagger/: MainComponent.java
app/src/main/java/com/magorasystems/conductor/example/dagger/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/magorasystems/conductor/example/model/: CatalogEvent.java
app/src/main/java/com/magorasystems/conductor/example/mvp/authorization/: AuthorizationPresenter.java  AuthorizationPresenterImpl.java  AuthorizationView.java  AuthorizationViewState.java
app/src/main/java/com/magorasystems/conductor/example/mvp/savecatalog/: SaveCatalogPresenter.java  SaveCatalogPresenterImpl.java  SaveCatalogView.java
app/src/main/java/com/magorasystems/conductor/example/ui/activity/: MainActivity.java
app/src/main/java/com/magorasystems/conductor/example/ui/controller/: AuthorizationController.java  ChildController.java  PagerController.java  RestorePasswordController.java  RxMvpController.java  RxMvpViewStateController.java  SaveCatalogController.java  TextController.java
app/src/main/java/com/magorasystems/conductor/example/util/: BundleBuilder.java  ColorUtil.java
app/src/main/res/layout/: activity_main.xml  controller_authorization.xml  controller_restore_password.xml  controller_save_catalog.xml  controller_text.xml
app/src/main/res/values/: configuration.xml  strings.xml  styles.xml
app/src/test/java/com/magorasystems/conductor/example/: ExampleUnitTest.java
